# berkepvpclient

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/berkepvp/: BerkePvpClient.java
src/main/java/com/berkepvp/mixin/: NameTagStorageMixin.java  TextDisplayRendererMixin.java
src/main/resources/: berkepvpclient.mixins.json  fabric.mod.json
