# Done to increase the memory available to the Gradle daemon.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.19.3
fabric_version=0.141.4+1.21.11

# Mod Properties
mod_version=1.0.0
maven_group=com.berke.esp
archives_base_name=berke-esp
